# MySkyScanner

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pascalhow/myskyscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascalhow/myskyscanner/: FlightDetailsFragment.kt  MainActivity.kt
app/src/main/java/com/pascalhow/myskyscanner/activities/di/: DataMapperModule.kt  InteractorModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/pascalhow/myskyscanner/activities/flights/: CloudFlightDataStore.kt  Flight.kt  FlightDataStore.kt  FlightDetails.kt  FlightDetailsContract.kt  FlightDetailsFragment.kt  FlightDetailsInteractor.kt  FlightDetailsPresenter.kt  FlightDetailsView.kt  FlightRepository.kt  FlightSearchActivity.kt  FlightsAdapter.kt  FlightsCriteria.kt  Interactor.kt  Repository.kt  Trip.kt  TripAdapter.kt  TripModelDataMapperImpl.kt  TripViewModelDataMapperImpl.kt  TripsPresenter.kt  TripsRepository.kt
app/src/main/java/com/pascalhow/myskyscanner/activities/main/: MainActivity.kt
app/src/main/java/com/pascalhow/myskyscanner/activities/search/: FlightsCriteria.kt  (+1 more)
app/src/main/java/com/pascalhow/myskyscanner/application/: MySkyScannerApplication.kt
app/src/main/java/com/pascalhow/myskyscanner/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  SchedulersModule.kt
app/src/main/java/com/pascalhow/myskyscanner/mapper/: TripModelDataMapper.kt  TripViewModelDataMapper.kt
app/src/main/java/com/pascalhow/myskyscanner/model/: FlightDetails.kt
app/src/main/java/com/pascalhow/myskyscanner/rest/: FlightResultsDataMapper.kt  FlightResultsDataParser.kt  FlightSearchRestClient.kt  RestClient.kt  SkyScannerApiService.kt  SkyScannerApplication.kt
app/src/main/java/com/pascalhow/myskyscanner/utils/: FlightsSchedulersProvider.kt  SchedulersProvider.kt  StringExt.kt  WidgetExt.kt
app/src/main/res/drawable-anydpi/: ic_smiley_happy.xml
app/src/main/res/layout/: activity_main.xml  fragment_flight_details.xml  recycler_item_flight_details.xml  recycler_item_trips_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pascalhow/myskyscanner/: ExampleUnitTest.kt
app/src/test/java/com/pascalhow/myskyscanner/rest/: FlightSearchRestClientTest.kt
(+21 files in other folders)
