<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.main.MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="@dimen/flight_detail_card_view_elevation"
            android:layout_below="@+id/toolbar"
            android:id="@+id/flight_results_header">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@android:color/white"
                android:padding="@dimen/flight_detail_header_padding">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:id="@+id/flight_details_results_count"
                    android:textSize="@dimen/result_header_text_size"
                    android:textColor="@android:color/black"
                    tools:text="365 of 365 results"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:id="@+id/sort_and_filter"
                    android:textSize="@dimen/result_header_text_size"
                    android:textColor="@android:color/black"
                    tools:text="SORT &amp; FILTERS"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            tools:visibility="visible"
            android:id="@+id/progress_bar"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/flight_details_recycler_view"
            android:layout_below="@+id/flight_results_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone"/>
</RelativeLayout>
